<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Bootstrap 5 icons CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>CATÁLOGO PRODUCTO</title>

    <link rel="stylesheet" href="../style.css">
</head>

<body>


    <section class="p-3">

        <div class="row">
            <h1>CATÁLOGO PRODUCTO</h1>
            <div class="col-12">
                <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">NUEVO PRODUCTO<i class="bi bi-people"></i></button>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <table class="table table-striped table-hover mt-3 text-center table-bordered">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Categoría</th>
                            <th>Tipo de Producto</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="data">
                        <tr>
                            <td><img src="imgP/TacoP.jfif" alt="" width="50" height="50"></td>
                            <td>Taco al Pastor</td>
                            <td>Taco de Pastor</td>
                            <td>$21.00</td>
                            <td>Plato Fuerte</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/TacoCA.jfif" alt="" width="50" height="50"></td>
                            <td>Taco de Carne Asada</td>
                            <td>Taco de Carne Asada</td>
                            <td>$30.00</td>
                            <td>Plato Fuerte</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/keka.jfif" alt="" width="50" height="50"></td>
                            <td>Quesadilla</td>
                            <td>Quesadilla de Queso</td>
                            <td>$25.00</td>
                            <td>Sencillos</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/Ench.jfif" alt="" width="50" height="50"></td>
                            <td>Enchiladas</td>
                            <td>Enchilada de Pollo</td>
                            <td>$50.00</td>
                            <td>Plato Fuerte</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/Guaca.jfif" alt="" width="50" height="50"></td>
                            <td>Guacamole</td>
                            <td>Guacamole con Totopos</td>
                            <td>$70.00</td>
                            <td>Salsas</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/tamal.jfif" alt="" width="50" height="50"></td>
                            <td>Tamal</td>
                            <td>Tamal de Elote</td>
                            <td>$15.00</td>
                            <td>Sencillos</td>
                            <td>Alimento</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/Cocacola.webp" alt="" width="50" height="50"></td>
                            <td>Coca Cola</td>
                            <td>Refresco de Cola</td>
                            <td>$18.00</td>
                            <td>Bebidas</td>
                            <td>Bebida</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/aguaH.webp" alt="" width="50" height="50"></td>
                            <td>Agua de Horchata</td>
                            <td>Bebida de Arroz</td>
                            <td>$15.00</td>
                            <td>Bebidas</td>
                            <td>Bebida</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/cafe.jpg" alt="" width="50" height="50"></td>
                            <td>Café</td>
                            <td>Bebida Caliente de Café</td>
                            <td>$20.00</td>
                            <td>Bebidas</td>
                            <td>Bebida</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="imgP/jugo.webp" alt="" width="50" height="50"></td>
                            <td>Jugo de Naranja</td>
                            <td>Jugo Natural de Naranja</td>
                            <td>$25.00</td>
                            <td>Bebidas</td>
                            <td>Bebida</td>
                            <td>
                                <button class="btn btn-success"><i class="bi bi-eye"></i></button>
                                <button class="btn btn-primary"><i class="bi bi-pencil-square"></i></button>
                                <button class="btn btn-danger"><i class="bi bi-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        

    </section>


    <!--Modal Form-->
    <div class="modal fade" id="userForm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">DETALLE DE CATÁLOGO</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <label for="imgInput" class="upload">
                                <input type="file" name="" id="imgInput">
                                <i class="bi bi-plus-circle-dotted"></i>
                            </label>
                            <img src="img/paz.jpg" alt="" width="200" height="200" class="img">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Nombre:</label>
                                <input type="text" name="" id="name" required>
                            </div>
                            <div>
                                <label for="descrip">Descripción:</label>
                                <input type="text" name="" id="descrip" required>
                            </div>
                            <div>
                                <label for="price">Precio:</label>
                                <input type="number" name="" id="price" required>
                            </div>

                        </div>

                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!--Read Data Modal-->
    <div class="modal fade" id="readData">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title">Profile</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>

                <div class="modal-body">

                    <form action="#" id="myForm">

                        <div class="card imgholder">
                            <img src="img/paz.jpg" alt="" width="200" height="200" class="showImg">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Nombre:</label>
                                <input type="text" name="" id="showName" disabled>
                            </div>
                            <div>
                                <label for="descrip">Decripción:</label>
                                <input type="text" name="" id="showdescrip" disabled>
                            </div>
                            <div>
                                <label for="price">Precio:</label>
                                <input type="number" name="" id="showprice" disabled>
                            </div>

                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>